{
  "private": "true",
  "type": "module",
  "name": "actions-pr-auto-update",
  "version": "1.1.0",
  "description": "A configurable GitHub Action to keep pull requests up-to-date.",
  "license": "MIT",
  "author": "Diego Ramil",
  "homepage": "https://github.com/DiegoRamil/actions-pr-auto-update#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoRamil/actions-pr-auto-update.git"
  },
  "bugs": {
    "url": "https://github.com/DiegoRamil/actions-pr-auto-update/issues"
  },
  "exports": {
    ".": "./bin/index.js"
  },
  "main": "bin/index.js",
  "files": [
    "bin/index.js"
  ],
  "scripts": {
    "build": "npm run format:write && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "clean": "rm -rf bin",
    "coverage": "echo '🚧 Tests coming soon'",
    "dev": "NODE_ENV=development npx local-action . src/main.ts .env",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint .",
    "precommit": "lint-staged",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "test": "echo '🚧 Tests coming soon'"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@github/local-action": "^2.2.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vercel/ncc": "^0.38.3",
    "colors": "^1.4.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.13.3",
    "eslint-plugin-prettier": "^5.4.1",
    "rollup": "^4.43.0",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.2",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "prettier-eslint":"16.4.2",
    "prettier-package-json": "^2.8.0",
    "semantic-release": "24.2.5",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
   "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "keywords": [
    "actions",
    "auto-update",
    "github",
    "pull-request",
    "update"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": [
    {
      "type": "github",
      "url": " https://github.com/sponsors/DiegoRamil"
    }
  ],
  "lint-staged": {
    "!(bin/*|Makefile)": [
      "make all",
      "prettier --write"
    ],
    "package.json": "prettier-package-json --write",
    "*.ts,__*__/*.ts": "eslint"
  }
}

